REACT_APP_API_KEY=AIzaSyDzLpbTPixl4q57m5E1as9CvUCS-0dYAqA
REACT_APP_MESSAGEING_SENDER_ID=585255870499
REACT_APP_AUTH_DOMAIN=sourov-first-project.firebaseapp.com
REACT_APP_DATABASE_URL=https://sourov-first-project.firebaseio.com
REACT_APP_PROJECT_ID=sourov-first-project
REACT_APP_STORAGE_BUCKET=sourov-first-project.appspot.com